<!DOCTYPE html>
<html lang="en" style="background-color:black">
<style>

.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  width:25%;
  padding: 5% 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:hover {
  background-color: #3e8e41;
}

.footer {
   position: absolute;
   left:35%;
   bottom: 0;
   width: 30%;
   height: 8%;
   background-color: gray;
   color: white;
   text-align: center;
}

div.container {
    width:30%;
    margin: 0 auto;
    background:white;
    position:absolute;
    left:35%;
    overflow-y: auto;
    min-height: 100%;
}
</style>
<div class="container">

    {% block body %}
    {% endblock %}

</div>
<div class="footer">
<div class="btn-group">
<form method = "POST">
  <button name="home", class="button", type="submit">Home</button>
  <button name="healthtips", class="button", type="submit">Health Tips</button>
  <button name="account", class="button", type="submit">My Account</button>
  <button name="friends", class="button", type="submit">Friends</button>
</form>
</div>
</div>
</html>
